ecc_src = ECC.c ECDH.c ECDSA.c ECIES.c NN.c sha1.c

# Options for Tate Pairing
ifeq ($(USE_PAIRING), TRUE)
ecc_src += TP/TP.c TP/NN2.c
CFLAGS += -I$(CONTIKI)/apps/ecc/TP
endif
ifeq ($(Cparam), TEST_VECTOR)
ecc_src += secp160r1.c
CFLAGS+=-DSECP160R1 -DTEST_VECTOR

else

ifeq ($(Cparam), SECP128R1)
ecc_src += secp128r1.c
CFLAGS+=-DSECP128R1
endif

ifeq ($(Cparam), SECP128R2)
ecc_src += secp128r2.c
CFLAGS+=-DSECP128R2
endif

ifeq ($(Cparam), SECP160K1)
ecc_src += secp160k1.c
CFLAGS+=-DSECP160K1
endif

ifeq ($(Cparam), SECP160R1)
ecc_src += secp160r1.c
CFLAGS+=-DSECP160R1
endif

ifeq ($(Cparam), SECP160R2)
ecc_src += secp160r2.c
CFLAGS+=-DSECP160R2
endif

ifeq ($(Cparam), SECP192K1)
ecc_src += secp192k1.c
CFLAGS+=-DSECP192K1
endif

ifeq ($(Cparam), SECP192R1)
ecc_src += secp192r1.c
CFLAGS+=-DSECP192R1
endif

#// Tate pairing curves
ifeq ($(Cparam), SS192K2)
ecc_src += TP/ss192k2.c
CFLAGS+=-DSS192K2
endif

ifeq ($(Cparam), SS512K2)
ecc_src += TP/ss512k2.c
CFLAGS+=-DSS512K2
endif

ifeq ($(Cparam), SS192K2S)
ecc_src += TP/ss192k2s.c
CFLAGS+=-DSS192K2S
endif

ifeq ($(Cparam), SS512K2S)
ecc_src += TP/ss512k2s.c
CFLAGS+=-DSS512K2S
endif

endif
