1273155743 Rime started with address 168.36
1273155743 MAC a8:24:00:00:00:00:00:00 Contiki 2.4 started. Node id is not set.
1273155743 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
1273155743 Starting 'ECDSA tester process'
1273155743 ECDSA tester process started
1273155746 entering loop.
1273155748 ECC_privkey: e982 b2a4 6d57 72cb 3079 b073 44e6 3ce1 4ffc aa37 0 
1273155751 ECC_init(): 2742 ms
1273155754 ECC_gen_public_key(): 3070 ms
1273155754 ECC_pubkey.x: 9dc0 5141 2062 3c03 a24a e75 6ed ecc4 496f 51b4 0 
1273155754 ECC_pubkey.y: aa6c 1756 1ccc 4f38 9389 68d7 14b4 73a5 cb4b c28d 0 
1273155759 ECDSA_init(): 5289 ms
1273155763 ECDSA_sign(): 3281 ms
1273155767 ECDSA_verify(): 4187 ms
1273155767 ECDSA_verify(): passed
