1273155607 Rime started with address 168.36
1273155607 MAC a8:24:00:00:00:00:00:00 Contiki 2.4 started. Node id is not set.
1273155607 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
1273155607 Starting 'ECDH tester process'
1273155607 ECDH tester process started
1273155610 ECDH_init(): 2750 ms
1273155610 entering loop.
1273155612 ECC_privkey1: e982 b2a4 6d57 72cb 3079 b073 44e6 3ce1 4ffc aa37 0 
1273155616 ECC_gen_public_key() 1: 3070 ms
1273155616 ECC_pubkey1.x: 9dc0 5141 2062 3c03 a24a e75 6ed ecc4 496f 51b4 0 
1273155616 ECC_pubkey1.y: aa6c 1756 1ccc 4f38 9389 68d7 14b4 73a5 cb4b c28d 0 
1273155616 ECC_privkey2: 866 2b46 277e e74f 1c66 1510 ad4b 2a17 58a9 45fb 0 
1273155619 ECC_gen_public_key() 2: 3078 ms
1273155619 ECC_pubkey2.x: e5bc 7c6 d567 f63 39d9 3287 69c2 9c03 1e0e 49b4 0 
1273155619 ECC_pubkey2.y: 8f83 e9c 3edc 111c 2a03 6d23 5ed9 6701 8b5 26e0 0 
1273155622 ECDH_key_agree() 1: 3632 ms
1273155622 ECDH_secret1: 74 4a b7 3 f5 bc 8 2e 59 18 5f 6d 4 9d 2d 36 7d b2 45 c2 
1273155626 ECDH_key_agree() 2: 3609 ms
1273155626 ECDH_secret2: 74 4a b7 3 f5 bc 8 2e 59 18 5f 6d 4 9d 2d 36 7d b2 45 c2 
