633	ID:1	Rime started with address 1.0
643	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki 2.4 started. Node id is set to 1.
660	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
663	ID:1	Starting 'ECIES tester process'
665	ID:1	ECIES tester process started
668	ID:1	ECC_init(): 0 ms
689	ID:1	Init Message: 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 
690	ID:1	entering loop.
5682	ID:1	ECC_privkey: 866 2b46 277e e74f 1c66 1510 ad4b 2a17 58a9 45fb 0 

9929	ID:1	ECC_gen_public_key(): 542 ms
9947	ID:1	ECC_pubkey.x: e5bc 7c6 d567 f63 39d9 3287 69c2 9c03 1e0e 49b4 0 
9965	ID:1	ECC_pubkey.y: 8f83 e9c 3edc 111c 2a03 6d23 5ed9 6701 8b5 26e0 0 

18541	ID:1	ECIES_encrypt(): 1096 ms
18599	ID:1	Cyphertext: 2 ce 28 73 e5 be 44 95 63 39 1f eb 47 dd cb a2 dc 16 37 91 91 71 23 c8 70 a3 1a 81 ea 75 83 29 d 1b a1 7b c8 75 94 35 ed 1c cd a9 eb 4e d2 73 60 be 89 67 29 ad 18 54 93 62 25 91 e5 

23627	ID:1	ECIES_decrypt(): 642 ms
23647	ID:1	dMessage: 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 
