633	ID:1	Rime started with address 1.0
643	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki 2.4 started. Node id is set to 1.
661	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
663	ID:1	Starting 'ECDSA tester process'
665	ID:1	ECDSA tester process started
686	ID:1	ECC_privkey: e982 b2a4 6d57 72cb 3079 b073 44e6 3ce1 4ffc aa37 0 
687	ID:1	entering loop.
5682	ID:1	ECC_privkey: e982 b2a4 6d57 72cb 3079 b073 44e6 3ce1 4ffc aa37 0 
5686	ID:1	ECC_init(): 0 ms

10043	ID:1	ECC_gen_public_key(): 557 ms
10062	ID:1	ECC_pubkey.x: 9dc0 5141 2062 3c03 a24a e75 6ed ecc4 496f 51b4 0 
10080	ID:1	ECC_pubkey.y: aa6c 1756 1ccc 4f38 9389 68d7 14b4 73a5 cb4b c28d 0 
10091	ID:1	ECDSA_init(): 1 ms

14558	ID:1	ECDSA_sign(): 571 ms

23412	ID:1	ECDSA_verify(): 1132 ms
23414	ID:1	ECDSA_verify(): passed
